@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-color-pale: hsl(225, 100%, 94%);
  --primry-color-bright: hsl(245, 75%, 52%);
  --neutral-color-pale: hsl(225, 100%, 98%);
  --neutral-color-desaturated: hsl(224, 23%, 55%);
  --neutral-color-dark: hsl(223, 47%, 23%);
}

body {
  background: url(images/pattern-background-desktop.svg) no-repeat top center;
  background-color: var(--primary-color-pale);
  font-family: "Red Hat Display", sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: #fff;
  height: 650px;
  width: 450px;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.card-top img {
  width: 450px;
  height: auto;
}

.card-body {
  text-align: center;
  padding: 30px;
}

h2 {
  font-weight: 900;
  color: var(--neutral-color-dark);
  margin-bottom: 16px;
}

.card-center p {
  font-size: 16px;
  color: var(--neutral-color-desaturated);
  padding: 5px 20px;
  line-height: 1.5em;
}

.card-plan {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--neutral-color-pale);
  border-radius: 15px;
  margin: 25px 0;
  padding: 15px 45px;
}

.card-plan .icon-img {
  display: flex;
}

.card-plan-box {
  margin-right: 70px;
}

.card-plan-box h4 {
  font-weight: 900;
  color: var(--neutral-color-dark);
  line-height: 1.5em;
}


.card-plan-box p {
  font-size: 16px;
  color: var(--neutral-color-desaturated);
  text-align: left;
}

.card-btn-plan {
  padding: 0;
  border: none;
  background: none;
  color: var(--primry-color-bright);
  font-weight: 900;
  font-family: "Red Hat Display", sans-serif;
  text-decoration: underline;
}

.card-btn-plan:hover {
  cursor: pointer;
  color: var(--neutral-color-desaturated);
}

.card-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-dark {
  border: none;
  background-color: var(--primry-color-bright);
  padding: 15px;
  width: 100%;
  text-align: center;
  border-radius: 10px;
  color: #fff;
  font-weight: 900;
  box-shadow: 0 8px 10px var(--neutral-color-desaturated);
}

.btn-dark:hover {
  cursor: pointer;
  background-color: var(--neutral-color-desaturated);
}

.btn-light {
  border: none;
  margin: 2em;
  background-color: #fff;
  font-weight: 900;
  color: var(--neutral-color-desaturated);
}

.btn-light:hover {
  cursor: pointer;
  color: var(--neutral-color-dark);
}

/*Media query Mobile*/

@media (max-width: 375px) {
  .container {
    padding: 0 20px;
  }

  .card {
    height: 550px;
  }

  .card-top img {
    width: 100%;
  }

  .card-body {
    padding: 25px;
  }

  .card-center h2 {
    font-size: 20px;
  }

  .card-plan {
    padding: 15px 20px;
    margin: 25px 0 0;
  }

  .card-plan img {
    width: 40px;
  }

  .card-plan-box {
    margin-right: 20px;
  }

  .btn-dark {
    margin-top: 20px;
  }
}
